# Database Configuration
DB_USE_LOCAL=true
DATABASE_URL = 'your-supabase-database-url'

# Application
DEBUG=false
APP_NAME=Pixie

# LLM Configuration
LLM_PROVIDER=claude
ANTHROPIC_API_KEY=sk-ant-your-anthropic-api-key
CLAUDE_MODEL=claude-haiku-4-5-20251001
